# PixelGeo

./: .gitignore  CLAUDE.md  LICENSE  PRIVACY.md  README.md  gradle.properties  init.md  settings.gradle.kts
.github/workflows/: build_android.yml  build_ios.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/vip/mystery0/pixel/geo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/vip/mystery0/pixel/geo/data/datastore/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/vip/mystery0/pixel/geo/data/sensor/: AndroidCompassSensor.kt
composeApp/src/androidMain/kotlin/vip/mystery0/pixel/geo/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/vip/mystery0/pixel/geo/util/: KeepScreenOn.android.kt  ShareUtil.android.kt  StringUtil.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/vip/mystery0/pixel/geo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/vip/mystery0/pixel/geo/data/datastore/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/vip/mystery0/pixel/geo/data/repository/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/vip/mystery0/pixel/geo/data/sensor/: CompassSensor.kt  LocationSensor.kt
composeApp/src/commonMain/kotlin/vip/mystery0/pixel/geo/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/vip/mystery0/pixel/geo/domain/model/: Attitude.kt  CompassHeading.kt  CoordinateFormat.kt  LocationModel.kt  NorthMode.kt
composeApp/src/commonMain/kotlin/vip/mystery0/pixel/geo/domain/usecase/: BuildShareTextUseCase.kt  FormatLocationUseCase.kt
composeApp/src/commonMain/kotlin/vip/mystery0/pixel/geo/presentation/: CompassIntent.kt  CompassUiState.kt  CompassViewModel.kt
composeApp/src/commonMain/kotlin/vip/mystery0/pixel/geo/presentation/ui/: CompassCanvas.kt  CompassScreen.kt  LocationDataPanel.kt  Theme.kt
composeApp/src/commonMain/kotlin/vip/mystery0/pixel/geo/util/: KeepScreenOn.kt  ShareUtil.kt  StringUtil.kt
composeApp/src/iosMain/kotlin/vip/mystery0/pixel/geo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/vip/mystery0/pixel/geo/data/datastore/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/vip/mystery0/pixel/geo/data/sensor/: IOSLocationCompassManager.kt
composeApp/src/iosMain/kotlin/vip/mystery0/pixel/geo/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/vip/mystery0/pixel/geo/util/: KeepScreenOn.ios.kt  ShareUtil.ios.kt  StringUtil.ios.kt
docs/plans/: 2026-03-03-pixelgeo-design.md  2026-03-03-pixelgeo-plan.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Config.xcconfig.template
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
